# OrderProcessingSystem

./: .gitignore  GRID_SIMPLE_PAGINATION_UPDATE.md  NOTIFICATION_TEST_GUIDE.md  OrderProcessingSystem.sln  Program.cs  README-SCRIPTS.md  README-UNIVERSAL.md  Start.sh  Stop.sh  TestApp.cs  TestApp.csproj  TestArchiving.cs  TestEmbeddedResources.cs  debug-embedded.cs  launch  launch.bat  launch.sh  qstart.sh  quick-start.ps1  start-services.ps1  start-services.sh  start.bat  start.sh  stop-services.ps1  stop-services.sh  stop.bat  test_api.sh
OrderProcessingServer/: DataLoadingService.cs  OrderProcessingServer.csproj  Program.cs  _Imports.razor  appsettings.json
OrderProcessingServer/BackgroundTasks/: BlobStorageMonitorService.cs  BlobStorageSimulationOptions.cs
OrderProcessingServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
OrderProcessingServer/Services/: DataLoadingService.cs  OrderFileService.cs
OrderProcessingServer/Shared/: BaseDataPage.razor  BaseGridPage.razor  MainLayout.razor  NavMenu.razor
OrderProcessingServer/UIComponents/: GenericGrid.razor  GridColumn.cs  PrintExporter.razor
OrderProcessingSystem.API/: OrderProcessingSystem.API.csproj  OrderProcessingSystem.API.http  Program.cs  appsettings.json
OrderProcessingSystem.API/Controllers/: DataController.cs  MetadataController.cs  OrderProcessingController.cs  ReportsController.cs  TransExceptionsController.cs  UserLogController.cs
OrderProcessingSystem.API/Interfaces/: IGridColumnMappingService.cs  IGridMetadataService.cs
OrderProcessingSystem.API/Mapping/: ApiMappingProfile.cs  GridColumnMappingProfile.cs
OrderProcessingSystem.API/Middleware/: TokenAuthenticationMiddleware.cs
OrderProcessingSystem.API/Models/: UIGridColumnDto.cs
OrderProcessingSystem.API/Properties/: launchSettings.json
OrderProcessingSystem.API/Services/: GridColumnMappingService.cs  GridMetadataService.cs  IGridMetadataService.cs  TokenValidationService.cs
OrderProcessingSystem.Authentication/: OrderProcessingSystem.Authentication.csproj  Program.cs  appsettings.json
OrderProcessingSystem.Authentication/Controllers/: AuthController.cs
OrderProcessingSystem.Authentication/Extensions/: AuthenticationServiceExtensions.cs
OrderProcessingSystem.Authentication/Interfaces/: IAuthenticationInterfaces.cs  ITokenValidationService.cs
OrderProcessingSystem.Authentication/Models/: AuthModels.cs  AuthUser.cs  OAuthSettings.cs  TokenUserInfo.cs
OrderProcessingSystem.Authentication/Properties/: launchSettings.json
OrderProcessingSystem.Authentication/Services/: AuthenticationService.cs  UserService.cs
OrderProcessingSystem.Authentication/UIPages/: Login.razor
OrderProcessingSystem.Contracts/: OrderProcessingSystem.Contracts.csproj
OrderProcessingSystem.Contracts/Dto/: CustomerDto.cs  CustomerWithOrdersDto.cs  GridColumnDto.cs  OrderDto.cs  SalesByCustomerDto.cs  SupplierDto.cs  SupplierWithOrdersDto.cs  TransExceptionDto.cs  UIGridColumnDto.cs  UserLogDto.cs
OrderProcessingSystem.Contracts/Interfaces/: IApiDataService.cs  IAuthStateService.cs  IBlobStorageMonitorService.cs  IGridColumnMappingService.cs  IGridColumnService.cs  IGridMetadataService.cs  IOrderFileService.cs  IRepository.cs  ISqlProvider.cs  IUserLogService.cs  IViewModelDataProvider.cs
OrderProcessingSystem.Core/: Class1.cs  OrderProcessingSystem.Core.csproj
OrderProcessingSystem.Core/Configuration/: ApiEndpointsConfiguration.cs  ApplicationSettings.cs  BlobStorageSimulationOptions.cs  FileNamingOptions.cs
OrderProcessingSystem.Core/Constants/: FileNames.cs
OrderProcessingSystem.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderProcessingSystem.Core/Enums/: FileProcessingQueue.cs  OrderStatus.cs
OrderProcessingSystem.Core/Interfaces/: IOrderService.cs  IRepository.cs
OrderProcessingSystem.Core/JsonConfigurations/: file-naming.json  grid-columns.json  transexceptions.json
OrderProcessingSystem.Core/Metadata/: GridMetadataProvider.cs  grid-columns.json
OrderProcessingSystem.Core/Sql/: Customers.Insert.sql  Customers.SelectAll.sql  ISqlProvider.cs  SqlFileProvider.cs
OrderProcessingSystem.Data/: AppDbContext.cs  DataSeeder.cs  OrderProcessingSystem.Data.csproj  ServiceCollectionExtensions.cs
OrderProcessingSystem.Data/Common/: DapperExecutor.cs
OrderProcessingSystem.Data/Entities/: Customer.cs  Order.cs  Supplier.cs  TransException.cs  UserLog.cs
OrderProcessingSystem.Data/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IReportRepository.cs  ISupplierRepository.cs  ITransExceptionRepository.cs  IUserLogRepository.cs
OrderProcessingSystem.Data/Repositories/: CustomerRepository.cs  IOrderRepository.cs  IReportRepository.cs  ISupplierRepository.cs  OrderRepository.cs  ReportRepository.cs  SupplierRepository.cs  TransExceptionRepository.cs  UserLogRepository.cs
OrderProcessingSystem.Events/: OrderProcessingSystem.Events.csproj
OrderProcessingSystem.Events/Configurations/: BlobStorageSimulationOptions.cs
OrderProcessingSystem.Events/FileWatcherTasks/: BlobStorageMonitorService.cs
OrderProcessingSystem.Events/Models/: OrderCancellationModel.cs  OrderCancellationSchema.cs  OrderTransactionModel.cs  OrderTransactionSchema.cs
OrderProcessingSystem.Infrastructure/: OrderProcessingSystem.Infrastructure.csproj  ServiceCollectionExtensions.cs
OrderProcessingSystem.Infrastructure/Dto/: SalesByCustomerReportDto.cs
OrderProcessingSystem.Infrastructure/Hubs/: UserLogHub.cs
OrderProcessingSystem.Infrastructure/Interfaces/: IApiDataService.cs  IGridColumnService.cs
OrderProcessingSystem.Infrastructure/Models/: GridColumn.cs
OrderProcessingSystem.Infrastructure/Providers/: SqlFileProvider.cs  ViewModelDataProvider.cs
OrderProcessingSystem.Infrastructure/Repositories/: OrderRepository.cs
OrderProcessingSystem.Infrastructure/Services/: ApiDataService.cs  AuthStateService.cs  (+8 more)
OrderProcessingSystem.UI/: App.razor  OrderProcessingSystem.UI.csproj  Program.cs  _Imports.razor  appsettings.json
TestArchiveConsole/: Program.cs  TestArchiveConsole.csproj
(+272 files in other folders)
