<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OrderProcessingSystem.Events/OrderProcessingSystem.Events.csproj" />
    <ProjectReference Include="../OrderProcessingSystem.Contracts/OrderProcessingSystem.Contracts.csproj" />
    <ProjectReference Include="../OrderProcessingSystem.Core/OrderProcessingSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

</Project>
